<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health AI Predictor</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            display: flex;
            background-image: url(images/2870382_15000.jpg);
        }

        nav {
            display: flex;
            flex-direction: column;
            background-color: #333;
            padding: 20px;
            height: 100vh;
            width: 200px;
            position: fixed;
        }

        .logo {
            margin-bottom: 20px;
            width: 20px;
            height: 20px;
        }
        img {
            width: 110px;
            height: 110px;
            margin-left: 5px;
            margin-top: 1px;
            border: 100px;
            border-radius: 100%;
            overflow: hidden;

        }

        .nav-link a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 10px;
            transition: color 0.3s;
        }

        .nav-link a:hover {
            color: #04AA6D;
        }
        .logo {
            margin-bottom: 20px;
            width: 20px;
            height: 20px;
        }
        img {
            width: 110px;
            height: 110px;
            margin-left: 5px;
            margin-top: 1px;
            border: 100px;
            border-radius: 100%;
            overflow: hidden;

        }


        #content {
            margin-left: 250px;
            padding: 20px;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            display: block;
            padding: 20px;
        }

        label {
            margin-bottom: 10px;
            display: block;
            font-weight: bold;
        }

        input, select {
            margin-bottom: 20px;
            width: 100%;
            padding: 8px;
        }

        button {
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }

        #result {
            margin-top: 20px;
        }
        #screen-reader-btn {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 12px;
        }

        #screen-reader-btn:hover {
            background-color: #0056b3; /* Change the hover color as needed */
        }
    </style>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      
</head>
<body class="bg-light">
    <button id="screen-reader-btn" onclick="toggleScreenReader()">
        <span id="screen-reader-icon" role="img" aria-label="Headphone Icon">🎧</span> start reader
    </button>
    <script>
      function toggleScreenReader() {
            const screenReaderBtn = document.getElementById('screen-reader-btn');
            const isScreenReaderActive = screenReaderBtn.getAttribute('aria-pressed') === 'true';

            if (isScreenReaderActive) {
                // Deactivate screen reader
                screenReaderBtn.setAttribute('aria-pressed', 'false');
                screenReaderBtn.textContent = '🎧 start reader';
                stopReading();
            } else {
                // Activate screen reader
                screenReaderBtn.setAttribute('aria-pressed', 'true');
                screenReaderBtn.textContent = '🔇 stop reader';
                readPageContent();
            }
        }

        function readPageContent() {
            const contentElement = document.getElementById('content');
            const navElement = document.querySelector('nav');
            const synth = window.speechSynthesis;

            const contentText = contentElement.innerText;
            const navText = navElement.innerText;

            const pageContent = `Navigation bar. ${navText}. Content. ${contentText}`;

            const utterance = new SpeechSynthesisUtterance(pageContent);
            synth.speak(utterance);
        }

        function stopReading() {
            window.speechSynthesis.cancel();
        }

    </script>
    <nav>
        <div class="logo">
            <img src="images/Health AI.png">
        </div>
        <div class="nav-links">
            <br><br><br>
            <div class="nav-link"><a class="active" href="Home.html">Home</a></div>
            <div class="nav-link"><a href="HealthAiPrediction.html">HealthAiPrediction</a></div>
            <div class="nav-link"><a href="contact.html">Contact</a></div>
            <div class="nav-link"><a href="index.html">Logout</a></div>
            <div class="nav-link"><a href="MedProfessiosForm.html">Professionals Form</a></div>
            <div class="nav-link"><a href="HearthDiseasePredict.html">Heath Disease Predict</a></div>
            <div class="nav-link"><a href="LungCancer.html">Lung cancer predict</a></div>
        </div>
    </nav>

    <!-- Content -->
    <div id="content" class="container mt-5">
            <form id="lung-cancer-form">
            <div class="form-group">
                <label style="text-align: center;"><b>Lung_Cancer_Predict</b></label><br>
                <label for="GENDER">Gender:</label>
                <select class="form-control" id="GENDER" name="GENDER">
                    <option value="M">Male</option>
                    <option value="F">Female</option>
                </select>
            </div>

            <div class="form-group">
                <label for="AGE">Age:</label>
                <input type="number" class="form-control" id="AGE" name="AGE" required>
            </div>

            <div class="form-group">
                <label for="SMOKING">Smoking:</label>
                <select class="form-control" id="SMOKING" name="SMOKING">
                    <option value="2">Yes</option>
                    <option value="1">No</option>
                </select>
            </div>

            <div class="form-group">
                <label for="YELLOW_FINGERS">Yellow Fingers:</label>
                <select class="form-control" id="YELLOW_FINGERS" name="YELLOW_FINGERS">
                    <option value="2">Yes</option>
                    <option value="1">No</option>
                </select>
            </div>

            <div class="form-group">
                <label for="ANXIETY">Anxiety:</label>
                <select class="form-control" id="ANXIETY" name="ANXIETY">
                    <option value="2">Yes</option>
                    <option value="1">No</option>
                </select>
            </div>

            <div class="form-group">
                <label for="PEER_PRESSURE">Peer Pressure:</label>
                <select class="form-control" id="PEER_PRESSURE" name="PEER_PRESSURE">
                    <option value="2">Yes</option>
                    <option value="1">No</option>
                </select>
            </div>

            <div class="form-group">
                <label for="CHRONIC_DISEASE">Chronic Disease:</label>
                <select class="form-control" id="CHRONIC_DISEASE" name="CHRONIC_DISEASE">
                    <option value="2">Yes</option>
                    <option value="1">No</option>
                </select>
            </div>

            <div class="form-group">
                <label for="FATIGUE">Fatigue:</label>
                <select class="form-control" id="FATIGUE" name="FATIGUE">
                    <option value="2">Yes</option>
                    <option value="1">No</option>
                </select>
            </div>

            <div class="form-group">
                <label for="ALLERGY">Allergy:</label>
                <select class="form-control" id="ALLERGY" name="ALLERGY">
                    <option value="2">Yes</option>
                    <option value="1">No</option>
                </select>
            </div>

            <div class="form-group">
                <label for="WHEEZING">Wheezing:</label>
                <select class="form-control" id="WHEEZING" name="WHEEZING">
                    <option value="2">Yes</option>
                    <option value="1">No</option>
                </select>
            </div>

            <div class="form-group">
                <label for="ALCOHOL_CONSUMING">Alcohol Consuming:</label>
                <select class="form-control" id="ALCOHOL_CONSUMING" name="ALCOHOL_CONSUMING">
                    <option value="2">Yes</option>
                    <option value="1">No</option>
                </select>
            </div>

            <div class="form-group">
                <label for="COUGHING">Coughing:</label>
                <select class="form-control" id="COUGHING" name="COUGHING">
                    <option value="2">Yes</option>
                    <option value="1">No</option>
                </select>
            </div>

            <div class="form-group">
                <label for="SHORTNESS_OF_BREATH">Shortness of Breath:</label>
                <select class="form-control" id="SHORTNESS_OF_BREATH" name="SHORTNESS_OF_BREATH">
                    <option value="2">Yes</option>
                    <option value="1">No</option>
                </select>
            </div>

            <div class="form-group">
                <label for="SWALLOWING_DIFFICULTY">Swallowing Difficulty:</label>
                <select class="form-control" id="SWALLOWING_DIFFICULTY" name="SWALLOWING_DIFFICULTY">
                    <option value="2">Yes</option>
                    <option value="1">No</option>
                </select>
            </div>

            <div class="form-group">
                <label for="CHEST_PAIN">Chest Pain:</label>
                <select class="form-control" id="CHEST_PAIN" name="CHEST_PAIN">
                    <option value="2">Yes</option>
                    <option value="1">No</option>
                </select>
            </div>

            <button type="button" class="btn btn-primary" id="predictLungCancerButton">Predict Lung Cancer</button>
        </form>

        <div class="mt-4" id="lungCancerResult"></div>
    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script type="module">
        document.getElementById('predictLungCancerButton').addEventListener('click', async (event) => {
            const form = document.getElementById('lung-cancer-form');
            const formData = new FormData(form);
            const formDataObject = {};
            formData.forEach((value, key) => {
                formDataObject[key] = value;
            });

            try {
                const response = await fetch('https://health-ai-predict.onrender.com/predict/lung_cancer', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(formDataObject),
                });

                if (response.ok) {
                    const result = await response.json();
                    displayLungCancerPrediction(result);
                } else {
                    console.error('Lung Cancer Prediction request failed:', response.statusText);
                }
            } catch (error) {
                console.error('Error during Lung Cancer Prediction request:', error.message);
            }
        });

        function displayLungCancerPrediction(prediction) {
            const resultElement = document.getElementById('lungCancerResult');
            resultElement.innerHTML = `
                <p>Risk: ${prediction.risk_level}</p>
                <p>Predicted Risk: ${prediction.predicted_risk.toFixed(2)}</p>
            `;
        }
    </script>
</body>
</html>
